<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="I'm learning html and css">
    <title>LearnHTML</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <style>
        body {
            background-color: rgb(17, 30, 39);
            margin-top: 70px;
            left: 0;
            right: 0;
        }


        .header {
            display: flex;
            font-size: larger;
            background: #272740;
            backdrop-filter: blur(5px);
            height: 70px;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0px;
            color:  #93c6e6;
            width: 100vw;
        }


        .content {
            color: rgb(224, 227, 255);
            margin-top: 70px;
            max-width: max-content;
            height: max-content;
        }


        .target {
            text-align: center;
            height: 300px;
            font-size: 15px;
        }


        .Main_picture {
            width: 160%;
            height: auto;
            top: 0;  
            bottom: 0;  
            left: 0;  
            right: 0;  
            margin-left: -8px;
            margin-right: -8px;
        }


        .container img {
            margin-right: -8px;
            display: block;
            width: 100vw;
            max-height: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        h1 {
            font-family: cursive;
            text-align: center;
            font-size: 40px;
        }

        i {
            text-align: center;
        }



    </style>
</head>

<body>
    <div class="header">
        <h1 style="font-family: cursive; font-size: 24px;" >Landscape Photography</h1>
        <a href="#target1" style="color: #e6c193; font-size: larger; text-decoration: solid; margin-left: 10%;">Home</a>
        <a href="#target2" style="color: #e6c193; font-size: larger; text-decoration: solid;">Kaohsiung</a>
        <a href="#target3" style="color: #e6c193; font-size: larger; text-decoration: solid;">Taipei</a>
        <a href="#target4" style="color: #e6c193; font-size: larger; text-decoration: solid;">Nantou</a>
    </div>
   

    <div class="content">
        <div class="container">
            <img class="Main_picture" src="./images/web_3_main_blur2.jpg" alt="">
          </div> 
        

        <div>
            <h1>Kaohsiung</h1>
            <i class="uil uil-home icon-large"></i>
        </div>
    </div>


    

</body>
</html>